<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneActivity">


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="phone" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:src="@drawable/backspace"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center_horizontal"
            android:onClick="backspace"/>

        <Button
            android:text="1"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="onClick"/>

        <Button
            android:text="2"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"/>

        <Button
            android:text="3"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="onClick"/>

        <Button
            android:text="4"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="onClick"/>

        <Button
            android:text="5"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:text="6"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="onClick"/>

        <Button
            android:text="7"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="onClick"/>

        <Button
            android:text="8"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:text="9"
            android:layout_column="2"
            android:layout_row="3"
            android:onClick="onClick"/>

        <Button
            android:text="*"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="onClick"/>

        <Button
            android:text="0"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:text="#"
            android:layout_column="2"
            android:layout_row="4"
            android:onClick="onClick"/>

        <ImageButton
            android:src="@drawable/call"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="center_horizontal"
            android:onClick="call"/>

        <ImageButton
            android:src="@drawable/contacts"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="center_horizontal"
            android:onClick="contact"/>

        <ImageButton
            android:src="@drawable/hangup"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_gravity="center_horizontal"/>


    </GridLayout>
</LinearLayout>